header {
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1375px;
    padding: 30px;

    @media (max-width: 1100px) {
      flex-direction: column;
      gap: 100px;
      width: 100%;
      align-self: flex-start;

      .robot {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    }

    .left {
      margin-top: 50px;
      flex: 1;

      .discount {
        display: flex;
        align-items: center;
        gap: 8px;
        background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
        border-radius: 10px;
        width: max-content;
        padding: 6px 18px 6px 12px;
        margin-bottom: 12px;

        @media (max-width: 450px) {
          display: none;
        }

        .text {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }

      .text {
        display: flex;

        h1 {
          font-weight: 600;
          font-size: 72px;
          line-height: 140%;
          letter-spacing: 0.01em;

          @media (max-width: 1000px) {
            font-size: 50px;
          }

          @media (max-width: 650px) {
            font-size: 40px;
          }
        }
      }

      .desc {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 400;
        font-size: 18px;
        line-height: 170%;
        margin-top: 40px;
      }
    }

    .robot {
      height: 40rem;
      z-index: 1;

      @media (max-width: 1375px) {
        height: 35rem !important;
        width: 40rem !important;
      }

      @media (max-width: 700px) {
        display: none;
      }
    }
  }
}
