footer {
  display: flex;
  justify-content: center;
  margin-top: 154px;

  .container {
    padding: 30px;
    width: 100%;
    max-width: 1375px;

    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 100px;

      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);

        .item {
          margin: 0 auto;

          .footer__logo {
            @media (max-width: 650px) {
            }
          }
        }
      }

      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .item {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 12px;

        @media (max-width: 700px) {
          text-align: center;
        }

        .desc {
          margin-top: 30px;
          width: 312px;
        }

        .header {
          font-weight: 500;
          font-size: 18px;
          line-height: 150%;
          text-align: center;
          color: #ffffff;
        }

        .link {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }

    .footer-bottom {
      display: flex;
      flex-direction: column;

      .horizontal {
        margin: 40px auto;
        border: 1px solid #3f3e45;
        width: 100%;
      }

      .footer-info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 700px) {
          flex-direction: column;
          gap: 30px;
        }

        .info {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          text-align: center;
          color: rgba(255, 255, 255, 0.6);
        }

        .social-media {
          display: flex;
          align-items: center;
          gap: 30px;
        }
      }
    }
  }
}
